import datetime
zodiac_dates = {
    "Овен": ("03-21", "04-19"),
    "Телец": ("04-20", "05-20"),
    "Близнецы": ("05-21", "06-21"),
    "Рак": ("06-22", "07-22"),
    "Лев": ("07-23", "08-22"),
    "Дева": ("08-23", "09-22"),
    "Весы": ("09-23", "10-23"),
    "Скорпион": ("10-24", "11-21"),
    "Стрелец": ("11-22", "12-21"),
    "Козерог": ("12-22", "01-19"),
    "Водолей": ("01-20", "02-18"),
    "Рыбы": ("02-19", "03-20")
}
zodiac_qualities = {
    "Овен": "энергичный, авантюрный, самоуверенный, яркий",
    "Телец": "надежный, уверенный, упрямый",
    "Близнецы": "любопытный, общительный, адаптивный, непостоянный",
    "Рак": "чувствительный, эмоциональный, заботливый, My sign",
    "Лев": "уверенный в себе, творческий, лидерский, самовлюбленный",
    "Дева": "точный, практичный, скромный",
    "Весы": "гармоничный, дипломатичный, эстетичный",
    "Скорпион": "страстный, умный, интенсивный",
    "Стрелец": "энтузиастичный, свободолюбивый, оптимистичный, Taylor Swift",
    "Козерог": "целеустремленный, практичный, терпеливый",
    "Водолей": "оригинальный, независимый, интеллектуальный, Harry Styles",
    "Рыбы": "восприимчивый, чувствительный, мечтательный"
}
dob = input("Введите дату рождения в формате ДД-ММ-ГГГГ: ")
dob_date = datetime.datetime.strptime(dob, "%d-%m-%Y")
zodiac_sign = None
for sign, dates in zodiac_dates.items():
    start_date = datetime.datetime.strptime(dates[0] + "-" + str(dob_date.year), "%m-%d-%Y")
    end_date = datetime.datetime.strptime(dates[1] + "-" + str(dob_date.year), "%m-%d-%Y")
    if start_date <= dob_date <= end_date:
        zodiac_sign = sign
        break
if zodiac_sign:
    print("Ваш знак зодиака:", zodiac_sign)
    print("Качества этого знака:", zodiac_qualities[zodiac_sign])
else:
    print("Не удалось определить знак зодиака, sorry.")
